[defaults]
timeout = 60
host_key_checking = False

[ssh_connection]
ssh_args =  -C -o IdentitiesOnly=yes -o ServerAliveInterval=60 -o ControlMaster=auto -o ControlPath=~/.ssh/%r@%h-%p -o ControlPersist=2h

